== README

This is an application that will take in a set of characters and will iterate through a dictionary to produce all possible
words that can be produced with those charachters.

HOW TO USE THE APPLICATION
    In the top right corner there is a button called Input Characters
    From here a modal will pop up and allow you to put in the letters you want to and allow you to click the button Find Words

    The desired result from this is that the application will iterate through the dictionary and pull out all possible words
    that can be produced with the given character set and display it on the screen in a legible format.

QUESTIONS
    I feel like I'm doing business logic in the wrong location and I should be capturing things in the wrong areas. Any
    feedback on the appropriate location of where I should be putting my code would be appreciated
